<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Mon Site Web</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/19-mon-site-web.css">
	</head>

	<body>
	<!-- entete -->

		<header>
				<nav class="col-12">
					<ul>
						<li><a href="">PSD WEBSITES</a></li>
						<li><a href="">UI KITS</a></li>
						<li><a href="">PREMIUM PSD FILES</a></li>
						<li><a href="">ABOUT</a></li>
					</ul>
				</nav>

		</header>
        <!-- entete -->

		<!-- contente -->
		<!-- contente -->
		<main>
			<section class="bandeau">

				<div class="col-8">
					<h1>Awesome Free PSD <br> templates & Resoures</h1>
				</div>
				

				<div> 
					<div class="col-9"><p>www.BlazRobar.com</p></div>
					<div class="col-3"><p> > </p></div>
				</div>

			</section>


			<div class="accroche">
				<div class="col-9"><p>I'm like the Robin Hood of PSD files</p></div>
				<div class="col-3"><p> > </p></div>
			</div>

			
			<div class="galerie">
				<div class="col-4"><img src="./assets/img/img1.jpg" alt="Photo 1"/></div>
				<div class="col-4"><img src="./assets/img/img2.jpg" alt="Photo 2"/></div>
				<div class="col-4"><img src="./assets/img/img3.jpg" alt="Photo 3"/></div>
			</div>
			<img src="img/img3" alt="">

			<section class="content">
				<div class="col-12">
					<h1>BlazRobar.com</h1>
				</div>

				<div>
					<p class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laboriosam expedita pariatur aspernatur, minima commodi blanditiis tenetur id veritatis explicabo est ipsum. Neque non eaque laborum recusandae quaerat assumenda, itaque amet illum sequi excepturi. Incidunt, voluptate, adipisci. Quaerat voluptates, amet. Quibusdam ut amet reiciendis fugiat laborum, dicta voluptatum placeat quis.</p>
					<p class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repellat architecto suscipit, quidem ducimus voluptatem molestiae numquam ut tempore dolorem, possimus hic quas iure! Rem, nesciunt, similique. Natus officiis iste voluptates, tempore tempora. Rerum consequatur suscipit tempora ipsa natus eveniet cumque, neque temporibus soluta recusandae illum, porro, minus repudiandae et, ullam odit enim corporis maxime laudantium dolores nam. Consectetur assumenda labore dolor voluptatum vel. Dicta praesentium sunt in ab quibusdam.</p>
				</div>
			</section>
			content

		</main>
	    <!-- contente -->


		<!-- piedpage--> 
		<footer>
			<p>copyright 2017 tous droits réservés</p>
			<div class=""></div>
		</footer>
	   <!-- piedpage-->

	</body>
</html>
