<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Structure d'une page</title>
	<meta name="description" content="description unique par page">
	<link rel="stylesheet" type="text/css" href="css/02.css">
</head>
<body>
	<header>
		<div> 

		</div>
	</header>


	<main>
		<h1>Yello les amis !</h1>
	</main>


	<footer>
		
	</footer>


</body>
</html>