<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>normaliz</title>
	<meta name="description" content="description unique par page">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/02.css">
</head>
<body>
	<header>
		
	</header>


	<main>
		<h1>Yello les amis !</h1>
		<h2>un sous titre</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</main>


	<footer>
		
	</footer>


</body>
</html>