<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>comportement des bloc et des inline</title>
	<meta name="description" content="hfguohfùz">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/03.css">
</head>
<body>
	<!-- entete -->

	<header>
		
	</header>
        <!-- entete -->

		<!-- contente -->
	<main>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Off<a href="page.html">iciis nemo illum</a> possimus quisquam incidunt vitae, sint alias libero! Hic<strong>laborisbhjl</strong>,<strong>laborisbhjl</strong>, illo.</p>
			<p>Lorem ipsum dolor.</p>
		</div>
		<h1>comportement des bloc</h1>

		<ul>
			<li> par defaut pend la largeur de parent </li>
			<li> par defaut hauteur de son contenu (si contenu dans le flow de positionnement normal) </li>
			<li> par defaut se positionnent les uns sous les autres </li>
			<li>margin ok sur bloc en top, right, left et bottom</li>
			<li>padding ok sur bloc en top, right, left et bottom</li>
			<li>weith et height ok</li>
			<li>les mrgin top et bottom fusionnent entre es elements de type bloc</li>


		</ul>
		<h1>Comportement des inline</h1>
		<ol>
			<li>par defaut prend la largeur de son contenu</li>
			<li>par defaut prend la hauteur de son contenu</li>
			<li>par defaut se positionnent les uns à coté des autres</li>
			<li>marging left et right uniquement</li>
			<li>padding left et right uniquement</li>
			<li>wight et height aucun effet sur les inline</li>
		</ol>

	
	</main>
	    <!-- contente -->

		<!-- piedpage--> 
	<footer>
		
	</footer>
	   <!-- piedpage-->
</body>
</html>