<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>comportement des bloc et des inline</title>
	<meta name="description" content="hfguohfùz">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/04.css">
</head>
<body>
	<!-- entete -->

	<header>
		
	</header>
        <!-- entete -->

		<!-- contente -->
	<main>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nemo illum possimus quisquam incidunt vitae, sint alias libero! Hiclaborisbhjllaborisbhjl, illo.</p>

			<p>Lorem ipsum dolor.</p>
		</div>
		<h1>fusion des marges</h1>

		<ul>
			<li>ar defaut les margin top et bottom fusionnenet entre les elements de type bloc. le plus grand des deux l'emporte" </li>
			<li>les margin top d'un parent et de son premier enfant fusionnent. le plus grand des deux l'emporte et le margin s'applisue au parent</li>
			<li> idem pour les margin bottom du parent et de son dernier enfant</li>
			

		</ul>
		<h1>Comportement des inline</h1>
		<ol>
			
		</ol>

	
	</main>
	    <!-- contente -->

		<!-- piedpage--> 
	<footer>
		
	</footer>
	   <!-- piedpage-->
</body>
</html>