<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>le modele de boite </title>
	<meta name="description" content="hfguohfùz">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="css/05.css">
</head>
<body>
	<!-- entete -->

	<header>
		
	</header>
        <!-- entete -->

		<!-- contente -->
	<main>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>Lorem ipsum dolor.
			</p>
		</div>
		
		<h1>le model de boite </h1>

		<ul>
			<li> width + padding left et right +margin left et right + border left et right = largeur totale d'un block</li>
			<li>idem pour la hauteur</li>


		</ul>
	
	</main>
	    <!-- contente -->

		<!-- piedpage--> 
	<footer>
		
	</footer>
	   <!-- piedpage-->
</body>
</html>