<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>les propriétés display: inline-block </title>
	<meta name="description" content="description des pages">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/06.css">
</head>
<body>
	<!-- entete -->

	<header>
		
	</header>
        <!-- entete -->

		<!-- contente -->
	<main>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitonsectetur 
			adipisicingonsectetur adipisicing.</p>
			<p>Lorem ipsum dolor.Apisic ingonsectetur adipisi</p>
			<a href="mapage.html">bouton</a>
		</div>
		
		<h1>display : inline-block </h1>

		<ul>
			<li>prend le comportement d'un inline en se positionnant cote à cote.</li>
			<li>prend le comportement d'un block pour tout le reste à savoir : with et height ok, padding top et bottom, margin top et bottom ok.</li>


		</ul>
	
	</main>
	    <!-- contente -->

		<!-- piedpage--> 
	<footer>
		
	</footer>
	   <!-- piedpage-->
</body>
</html>