<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>correction</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/correction.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			<div class="column 50">
				<a class="inColumn" href="">Logo</a>
			</div>
			<nav class="column w75">MENU</nav>
		
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>
			<h1>Titre</h1>

			<div class="column w33">
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cum vitae obcaecati facilis, assumenda sunt animi aspernatur atque nihil itaque.</p></div>

			<div class="column w33">
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quidem, voluptatum quaerat voluptates dolorem pariatur!</p></div>

			<div class="column w33">
				<p class="inColumn">Lorem ipsum dolor sit amet.</p></div>

	
		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
			<div class="column 50">
				<a class="inColumn cWhite" href="">lien CGI</a>
			</div>

			<div class="column 50">
				<a class="inColumn cWhite" href="">lien CGV</a>
			</div>
		</footer>
	   <!-- piedpage-->
	</body>
</html>