<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>cles unitées de mesure</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/08.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			
		
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>
			
			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cum vitae obcaecati facilis, assumenda sunt animi aspernatur atque nihil itaque.</p>
			</div>

			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quidem, voluptatum quaerat voluptates dolorem pariatur!</p>
			</div>

			<div class="column w33">
				<h1>Titre</h1>
				<p class="inColumn">Lorem ipsum dolor sit amet.</p>
			</div>

			<ul>
				<li> on utilise la % pour largeur colonnes car on ne connait pas la taille de l'ecran de chaque utilistaur. le % est toujours calculé par rapport </li>
				<li> em: pour la propriété font-size em est un coef multiplicateur par rapport au font size du parent. Si aucun font size sur le parent, le parent hérite du font-size de son propre parent, et ainsi de suite jusqu'au body</li>
				<li>em : pr la propriété margin et padding sur les typos, em est un coef multiplicateur par rapport à la taille de la typo elle meme et non par rapport au font size du parent. On les utilise que sur les margin et padding top et bottom sur les typos</li>
				<li>rem : coef de multiplicateur par rapport à la tille de la balise html, sur les tailles des typos, les margin et padding left et right y compris sur les typos</li>
				<li>px : taille fixe en pixel, on ne les utilise pratiquement jamais</li>
			</ul>


	
		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
		
		</footer>
	   <!-- piedpage-->
	</body>
</html>