<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>les selecteurs</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/09.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			
		
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>
			<ul>
				<li>BONNES PRATIQUES</li>
				<li>Utiliser le moins de code possible coté html et css</li>
				<li>Utiliser le moins possible de fichiers css(idéalement un seul)</li>
				<li>Banir complétement les selecteurs lourds (id)</li>
				<li>Priviligier les selecteurs d'adjscence pour mettre en forme les descendants d'une section</li>
				<li>Utiliser le plus possible les selecteurs simples et de selecteurs de classe ou d'attribut au sein de selecteur d'adjascence (exple: .container h1, .container p, .. )</li>
			</ul>

			<div>
				<h1>un beau titre</h1>
				<p id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, magni?</p>
				<p class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dolor.</p>
				<div>
					<h1 class="purple">un titre </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, sunt!</p>
					<p>
						<a href="pages/page1.html">page 1</a>
						<a href="pages/page2.html">page 2</a>
						<a href="http://www.edugroupe.com">edugroupe</a>
						<a href="http://www.edf.com">edf</a>
					</p>
				</div>
			</div>

			<div class="container">
				<p>Lorem ipsum dolor sit amet.</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quibusdam.</p>
				</div>
				<p>Lorem ipsum dolor sit amet.</p>
				<!-- exercice -->
				<article>
					<div>
						<p>
							Lorem ipsum dolor sit amet.
						</p>
					</div>	
					<p>
						Lorem ipsum dolor sit amet.
					</p>				
				</article>
				<!--  -->

			</div>
			<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
			<p class="ilesttard">Lorem ipsum dolor sit amet.</p>
			<div class="test">
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p><a href="#">page en cours</a></p>
			</div>

		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
		
		</footer>
	   <!-- piedpage-->
	</body>
</html>