<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>le poids des selecteurs</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/10.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			
		
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>
			<div class="contenair">
				<h1>TITRE1</h1>
				<p class="green" id="pink" style="background: black;">Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<div>
					<h1>TITRE2</h1>
					<p class="green">Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>

		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
		
		</footer>
	   <!-- piedpage-->
	</body>
</html>