<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>tp</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/11.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			<div class="col-3">
				<a href="">Logo</a>
			</div>
			<nav class="col-9">
				<p>MENU NAVIGATION</p>
			</nav>
		
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>

			<h1>Titre</h1>
			<h2>Un sous titre</h2>

			<div class="col-4">
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cum vitae obcaecati facilis, assumenda sunt animi aspernatur atque nihil itaque.</p></div>

			<div class="col-4">
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quidem, voluptatum quaerat voluptates dolorem pariatur!</p></div>

			<div class="col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem modi saepe, voluptates minus, itaque corporis!</p></div>

			<div > <a class="btn" href="">bouton cliquable</a></div>

	
		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
			<div class="col-6">
				<a href="">lien CGI</a>
			</div>

			<div class="col-6">
				<a href="">lien CGV</a>
			</div>
		</footer>
	   <!-- piedpage-->

	</body>
</html>