<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>image</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/13.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			<div class="col-3">
				<a href="./">
					<img src="./assets/img/logo.png" alt="logo html5">
				</a>
			</div>
			<nav class="col-9">
				<p>MENU NAVIGATION</p>
			</nav>
		
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>

			<h1>Titre</h1>
			<h2>Un sous titre</h2>

			<figure class="col-6">
				<img src="./assets/img/img.jpg" alt="text alternatif">
				<figcaption>légende aux images</figcaption>
			</figure>
			
			<div class="col-6 imgAr">
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quidem, voluptatum quaerat voluptates dolorem pariatur!</p></div>

			<a class="btn" href="">bouton cliquable</a>

			<h1>Titre</h1>
			<h2>Un sous titre</h2>

			<div class="col-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem modi saepe, voluptates minus, itaque corporis!</p>
			</div>

			<div class="col-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem modi saepe, voluptates minus, itaque corporis!</p>
			</div>

			<a class="btn" href="">bouton cliquable</a>

	
		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
			<div class="col-4">
				<a href="">lien CGI</a>
			</div>

			<div class="col-4">
				<a href="">lien CGV</a>
			</div>
			<div class="col-4">
				<a href="">mentions legales</a>
			</div>
		</footer>
	   <!-- piedpage-->

	</body>
</html>