<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>tp</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/14-site-web.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			<div class="col-9">
				<a href="">Start Bootstrap</a>
			</div>
			<nav class="col-1">
				<p>Download</p>
			</nav>
			<nav class="col-1">
				<p>Features</p>
			</nav>
			<nav class="col-1">
				<p>contact</p>
			</nav>
		
		
		</header>
        <!-- entete -->

		<!-- contente -->




















		<main>	
			<!-- en violet -->
			<section class="bandeau">
				<div class="col-7 container">
					<h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!
					</h1>
					<a class="btn" href="">START NOW FOR FREE</a>
			
				</div>

				<figure class="col-5 container">
					<img src="./assets/img/iphone.png" alt="text alternatif">
				</figure>
			</section>


			<!-- block  en jaune -->

			<section class="marketplace">
				<div></div>
			</section>




			<!-- block en blanc -->

			<section class="features">
				<div></div>
			</section>




			<!-- block en bg image -->

			<section class="getstarted">
				<div></div>
			</section>




			<!-- block en jaune -->

			<section class="socialmedia">
				<div></div>
			</section>

			
		</main>





















	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
			<section class="socialmedia">
				<div></div>
			</section>
		</footer>
	   <!-- piedpage-->

	</body>
</html>