<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>correction site web</title>
		<meta name="description" content="description">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="css/15-correction-site-web.css">
		<script type ="text/javascript" src="js/site-web.js"> </script>
	</head>

	<body>
	<!-- entete -->

		<header>
			<div class="container">
				<div class="col-3" id="logo">
					<a href="">name or logo</a>
				</div>
				<nav class="col-9" id="navigation">
					<ul>
						<li><a href="">download</a></li>
						<li><a href="">features</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>
			<button id="test1" onClick="test1()">Afficher</button>
			<button id="test2" onClick="test2()">Enlever</button>
			<input type="text" name="RPimages" value="" id="RPimages"/>
			<div id="resultat"></div>

			<section class="bandeau">
				<div class="container">
				<div class="col-7">
					<h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
					<a href="" class="btn">start now for free</a>
				</div>
				<div class="col-5">
					<img src="./assets/img/phone.png" alt="iphone what else?">
				</div>
			</div>
			</section>

			<section class="marketplace">
				<div class="container">
					<h1>titre</h1>
					<p>paragraphe</p>
					<ul>
						<li><img src="./assets/img/google-play-badge.svg" alt="google play badge"></li>
						<li><img src="./assets/img/app-store-badge.svg" alt="app store badge"></li>
					</ul>
				</div>
			</section>



			<section class="features">
				<div class="container">
					<h1>Features</h1>
					<p>paragraphe</p>

					<div class="col-4">
					 <img src="./assets/img/phone2.png" alt="iphone 8">
					</div>

					<div class="col-4">
						<h2>features</h2>
						<p>Lorem ipsum dolor sit amet.</p>

						<h2>features</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>

					<div class="col-4">
						<h2>features</h2>
						<p>Lorem ipsum dolor sit amet.</p>

						<h2>features</h2>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>

				</div>
			</section>

			<section class="getstarting">
				<div class="container">
					<h1>Get Started</h1>
					<a class ="btn" href="">bouton</a>
				</div>
			</section>

			<section class="socialmedia">
				<div class="container">
					<h1>Social Media</h1>
					<div>
						<ul>

							<li>
								<a href=""><img src="./assets/img/facebook.png" alt="icone facebook"></a>
							</li>
							<li>
								<a href=""><img src="./assets/img/googleplus.png" alt="icone googleplus"></a>
							</li>
							<li>
								<a href=""><img src="./assets/img/twitter.jpg" alt="icone twitter"></a>
							</li>

						</ul>
					</div>
			</div>
			</section>

	
		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
			<p>copyright 2017 tous droits réservés</p>
			<div class=""></div>
		</footer>
	   <!-- piedpage-->

	</body>
</html>