<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>propriétées flex et flex direction</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/16.css">
	</head>

	<body>
	<!-- entete -->

		<header>
			
		</header>
        <!-- entete -->

		<!-- contente -->
		<main>
			<div class="flex">
				<div>item 1</div>
				<div>item 2</div>
				<div>item 3</div>
			</div>
		</main>
	    <!-- contente -->

		<!-- piedpage--> 
		<footer>
			
		</footer>
	   <!-- piedpage-->

	</body>
</html>