<!DOCTYPE html>
<html lang="fr">

	<head>	
		<meta charset="UTF-8">
		<title>Exercice</title>
		<meta name="description" content="description des pages">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="css/exercice.css">
	</head>

	<body>

		<header>
		
			<div id="Logo">
				<p>LOGO</p>
			</div>

		
			<div id="Menu">
				<p>MENU</p>
			</div>
				
			

		</header> 

		<main> 
			<h1>TITRE</h1>
			<div id="p1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, ipsam.</p>
			</div>
			<div id="p2">
				<p>Sequi ducimus, minima enim facere temporibus quaerat rerum architecto ipsam.</p>
			</div>
			<div id=p3>
				<p>Quaerat exercitationem impedit at perspiciatis voluptatum, accusamus soluta perferendis id?</p>
			</div>
		</main>

		<footer>

			<div id="cgi">
				<p>CGI</p>
			</div>

		
			<div id="cgv">
				<p>CGV</p>
			</div>

			
		</footer>

	</body>

</html>
